# ordermanagement

./: .classpath  .gitignore  .project  pom.xml
sql/: UserTest.sql
src/main/java/com/dehua/constants/: StringConstants.java
src/main/java/com/dehua/model/: BaseDaoImpl.java  IBaseDao.java
src/main/java/com/dehua/model/pojo/: Currency.java  Logistics.java  Order.java  OrderProduct.java  OrderStatus.java  Product.java  User.java  UserType.java  WayBillNumber.java
src/main/java/com/dehua/order/: HomeController.java
src/main/java/com/dehua/order/constants/: StringConstants.java
src/main/java/com/dehua/order/controller/: HomeController.java  NavigationController.java
src/main/java/com/dehua/order/controller/ali/: AliUploadController.java
src/main/java/com/dehua/order/controller/upload/: AliOrderUploadController.java
src/main/java/com/dehua/order/init/: Initializer.java  WebAppConfig.java
src/main/java/com/dehua/order/model/: BaseDaoImpl.java  Currency.java  IBaseDao.java  Logistics.java  Order.java  OrderProduct.java  OrderStatus.java  OrderUser.java  Product.java  User.java  UserType.java  WayBillNumber.java
src/main/java/com/dehua/order/model/pojo/: Currency.java  Logistics.java  Order.java  OrderProduct.java  OrderStatus.java  Product.java  User.java  UserType.java  WayBillNumber.java
src/main/java/com/dehua/order/read/: ExcelRead.java  ExcelType.java  IRead.java  ReadController.java
src/main/java/com/dehua/order/read/aliexpress/: AliExpressExcelRead.java  AliExpressOrder.java  ExpressOrderRead.java
src/main/java/com/dehua/order/repository/: OrderRepository.java  UserRepository.java
src/main/java/com/dehua/order/service/: UserService.java  UserServiceImpl.java
src/main/java/com/dehua/read/: ExcelRead.java  ExcelType.java  IRead.java  ReadController.java
src/main/java/com/dehua/read/aliexpress/: AliExpressExcelRead.java  AliExpressOrder.java  ExpressOrderRead.java
src/main/java/com/dehua/util/: ExcelUtil.java  IOUtil.java  TimeUtil.java
src/main/resources/: application.properties  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: user.jsp
src/main/webapp/WEB-INF/views/upload/: ali_order.jsp
src/test/resources/: log4j.xml
